<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Bookshelf">
  <ClassDiagramComponents>
    <Class name="Book" package="bookshelf" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="weight" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="author" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="weight"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="author"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWeight" returnType="int" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getAuthor" returnType="String" visibility="public"/>
        <Method name="setWeight" returnType="void" visibility="public">
          <Argument type="int" name="weight"/>
        </Method>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setAuthor" returnType="void" visibility="public">
          <Argument type="String" name="author"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bookshelf" package="bookshelf" visibility="public" xPosition="378.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
        <Field name="books" type="Book[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="getY" returnType="int" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="int" name="y"/>
        </Method>
        <Method name="storeBook" returnType="void" visibility="public">
          <Argument type="Book" name="aBook"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="storeBookShelf" returnType="void" visibility="public">
          <Argument type="Book" name="aBook"/>
          <Argument type="int" name="x"/>
        </Method>
        <Method name="removeBook" returnType="Book" visibility="public">
          <Argument type="String" name="aName"/>
        </Method>
        <Method name="calculates" returnType="int" visibility="public"/>
        <Method name="heaviestBook" returnType="Book" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="bookshelf" visibility="public" xPosition="689.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="bookshelf.Bookshelf" target="bookshelf.Book" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
